<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/leaf"
    android:configure="org.yuttadhammo.BodhiTimer.widget.AppWidgetConfigure" 
    android:initialLayout="@layout/appwidget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/appwidget"
    >
</appwidget-provider>