<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:title="@string/sound"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:key="NotificationUri"
        android:title="@string/notification_sound"
        android:summary="@string/notification_sound_desc"
        app:iconSpaceReserved="false" />
    <Preference
        android:title="@string/play_sound"
        android:summary="@string/play_sound_desc"
        android:key="playSound"
        app:iconSpaceReserved="false" />


    <ListPreference
        android:key="PreSoundUri"
        android:title="@string/pre_sound"
        android:summary="@string/pre_sound_desc"
        app:iconSpaceReserved="false" />
    <Preference
        android:title="@string/play_pre_sound"
        android:summary="@string/play_pre_sound_desc"
        android:key="playPreSound"
        app:iconSpaceReserved="false" />

    <SeekBarPreference
        android:key="tone_volume"
        android:title="@string/volume"
        android:summary="@string/volume_desc"
        android:max="100"
        android:defaultValue="90"
        app:iconSpaceReserved="false"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:key="preparationTime"
        android:title="@string/preparation_time"
        android:summary="@string/preparation_time_desc"
        app:iconSpaceReserved="false"
        app:showSeekBarValue="true"
        android:max="120" />

    <CheckBoxPreference
        android:key="doNotDisturb"
        android:title="@string/do_not_disturb"
        android:summary="@string/do_not_disturb_desc"
        android:defaultValue="false"
        app:iconSpaceReserved="false" />


    <PreferenceCategory
        android:title="@string/notification"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:key="showAlwaysNotifications"
        android:title="@string/notification_always"
        android:summary="@string/notification_always_desc"
        android:defaultValue="false"
        app:iconSpaceReserved="false" />



<!--    <CheckBoxPreference-->
<!--        android:key="AutoClear"-->
<!--        android:title="@string/auto_clear"-->
<!--        android:summary="@string/auto_clear_desc"-->
<!--        android:defaultValue="False"-->
<!--        app:iconSpaceReserved="false" />-->

    <Preference
        android:key="showSystemSettings"
        android:title="@string/show_system_settings"
        android:summary="@string/show_system_settings_desc"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:title="@string/visual"
        app:iconSpaceReserved="false" />
    <Preference
        android:title="@string/bmp_or_circle"
        android:key="DrawingIndex"
        android:defaultValue="1"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:title="@string/custom_bmp"
        android:key="custom_bmp"
        app:iconSpaceReserved="false"
        android:enabled="false" />
    <ListPreference
        android:title="@string/circle_theme"
        android:summary="@string/circle_theme_desc"
        android:key="CircleTheme"
        android:entries="@array/themes"
        android:defaultValue="3"
        android:entryValues="@array/themeValues"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:key="FULLSCREEN"
        android:title="@string/fullscreen"
        android:summary="@string/fullscreen_desc"
        android:defaultValue="False"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:key="hideTime"
        android:title="@string/hide_time"
        android:summary="@string/hide_time_desc"
        android:defaultValue="False"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:title="@string/invert_colors"
        android:key="invert_colors"
        app:iconSpaceReserved="false" />
    <PreferenceCategory
        android:title="@string/misc"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:key="AutoRestart"
        android:title="@string/auto_restart"
        android:summary="@string/auto_restart_desc"
        android:defaultValue="False"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:key="SwitchTimeMode"
        android:title="@string/switch_time"
        android:summary="@string/switch_time_desc"
        android:defaultValue="False"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:key="SpeakTime"
        android:title="@string/speak_time"
        android:summary="@string/speak_time_desc"
        android:defaultValue="False"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:key="WakeLock"
        android:title="@string/stay_awake"
        android:summary="@string/stay_awake_desc"
        android:defaultValue="False"
        app:iconSpaceReserved="false" />
    <Preference
        android:title="@string/about"
        android:summary="@string/about_desc"
        android:key="aboutPref"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>
