<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
	android:id="@+id/mainLayout"
	android:layout_height="match_parent">

   	<org.yuttadhammo.BodhiTimer.Animation.TimerAnimation
		android:id="@+id/mainImage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		/>
   	<ImageView 
		android:id="@+id/black"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:background="#FF000000"
   	    />
    
    
   	<TextView 
		android:id="@+id/text_top"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:textColor="#FFFFFF"
		android:text=""
		android:textSize="50sp"
		android:gravity="center" 
		/>
	<ImageButton 
	    android:contentDescription="@string/set"
		android:id="@+id/setButton"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/set"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:background="#00000000"
		android:padding="20dp"
		android:gravity="center" 
		/>

	<ImageButton 
	    android:contentDescription="@string/prefs"
		android:id="@+id/prefButton"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/preferences"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:background="#00000000"
		android:padding="20dp"
		android:gravity="center" 
		/>
	<ImageButton 
	    android:contentDescription="@string/pause"
		android:id="@+id/pauseButton"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center" 
		android:src="@drawable/pause"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:background="#00000000"
		android:padding="20dp"
		/>
	<ImageButton 
	    android:contentDescription="@string/Stop"
		android:id="@+id/cancelButton"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center" 
		android:src="@drawable/stop"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:background="#00000000"
		android:padding="20dp"
		/>
</RelativeLayout>

